version: "3"
services:
  nodejs:
    image: spy0x/nodejs-coderhouse
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    command: sh -c "npm install && npm run dev && npm run ts"
    networks:
      - app-network
    ports:
      - "8080:8080"
    depends_on:
      - typescript
      
  typescript:
    image: spy0x/nodejs-coderhouse
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    command: sh -c "npm run ts"

  react:
    image: spy0x/nodejs-coderhouse
    working_dir: /usr/src/app/frontend_react
    volumes:
      - ./frontend_react:/usr/src/app/frontend_react
    command: sh -c "npm install && npm run dev"
    ports:
      - "3000:3000"
    networks:
      - app-network
    depends_on:
      - nodejs

networks:
  app-network:
    driver: bridge
